# appium-test

./: browserstack.yml  performance-report.csv  pom.xml
src/test/java/com/test/: Hooks.java  RunTest.java
src/test/java/com/test/screen/: ScreenLogin.java
src/test/java/com/test/steps/: LoginSteps.java
src/test/resources/feature/: login.feature
